#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp A             &kp B         &kp C         &kp D             &kp E        &kp F       &kp A             &kp B         &kp C         &kp D             &kp E        &kp F
&kp G             &kp H         &kp I         &kp J             &kp K        &kp G                         &kp H         &kp I         &kp J             &kp K        &kp G 
&kp L             &kp M         &kp N         &kp O             &kp P        &kp Q       &kp L             &kp M         &kp N         &kp O             &kp P        &kp Q 
&kp R             &kp X         &kp Y         &kp Z             &kp A        &kp B       &kp R             &kp X         &kp Y         &kp Z             &kp A        &kp B
            >;
        };     
    };
};
